<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Suffix added to a number to signify size in bytes. -->
    <string name="byteShort">B</string>
    <!-- Suffix added to a number to signify size in kilobytes. -->
    <string name="kilobyteShort">KB</string>
    <!-- Suffix added to a number to signify size in megabytes. -->
    <string name="megabyteShort">MB</string>
    <!-- Suffix added to a number to signify size in gigabytes. -->
    <string name="gigabyteShort">GB</string>
    <!-- Suffix added to a number to signify size in terabytes. -->
    <string name="terabyteShort">TB</string>
    <!-- Suffix added to a number to signify size in petabytes. -->
    <string name="petabyteShort">PB</string>

    <string name="kb_on_sec"><xliff:g id="speed" example="36">%s</xliff:g> KB/s</string>
    <string name="mb_on_sec"><xliff:g id="speed" example="36">%s</xliff:g> MB/s</string>
    <string name="gb_on_sec"><xliff:g id="speed" example="36">%s</xliff:g> GB/s</string>
    <string name="tb_on_sec"><xliff:g id="speed" example="36">%s</xliff:g> TB/s</string>

    <!-- Permission Activity -->
    <string name="permission_start_text">Aby mohl Inware zobrazit určité informace, potřebuje dodatečné povolení.</string>
    <string name="read_phone_state">Číst stav telefonu</string>
    <string name="read_phone_text_explanation">Používáno pro zobrazení čísla IMEI vašeho zařízení.</string>
    <string name="access_location">Přístup k  poloze</string>
    <string name="access_location_explanation">Používáno pro zobrazení detailů o vašem Wi-Fi připojení.</string>
    <string name="permission_end_text">Toto nastavení není povinné a všechny vaše data zůstanou zachovány v soukromí.</string>
	<string name="read_storage">Čtení úložiště</string>
	<string name="read_storage_explanation">Používáno pro zobrazení stavu úložiště v zařízení.</string>
    <string name="deny">Zakázat</string>
    <string name="allow">Povolit</string>

    <!-- Main Activity -->
    <string name="system_tab">Systém</string>
    <string name="device_tab">Zařízení</string>
    <string name="hardware_tab">Hardware</string>
    <string name="memory_tab">Paměť</string>
    <string name="camera_tab">Fotoaparát</string>
    <string name="network_tab">Síť</string>
    <string name="connectivity_tab">Připojení</string>
    <string name="battery_tab">Baterie</string>
    <string name="new_version_available">Je dostupná nová verze</string>
    <string name="new_version_dialog_message">Aktualizujte na nejnovější verzi pro lepší zážitek</string>
    <string name="update">Akualizovat</string>
    <string name="later">Později</string>
    <string name="switch_theme">Přepnout vzhled</string>

    <!-- Settings -->
    <string name="settings">Nastavení</string>
    <string name="more">Více</string>
    <string name="interface_category">Rozhraní</string>
    <string name="hide_unavailable_data">Skrýt nedostupná data</string>
    <string name="hide_unavailable_data_summary">Nezobrazovat položky, které nejsou dostupné</string>
    <string name="temperature_unit">Jednotka teploty</string>
    <string name="current_temperature_unit">Aktuální: %s</string>
    <string name="use_alternative_tab_design">Používat alternativní vzhled záložek</string>
    <string name="use_alternative_tab_design_summary">Používat alternativní vzhled pro panel záložek</string>
    <string name="dark_theme">Tmavý vzhled</string>
    <string name="clipboard">Schránka</string>
    <string name="long_press_to_copy">Dlouhým stiskem kopírujte</string>
    <string name="long_press_to_copy_sumarry">Dlouhým stiskem zkopírujte hodnoty položek</string>
    <string name="copy_values_with_labels">Kopírovat i názvy položek</string>
    <string name="copy_values_with_labels_summary">S hodnotami kopírujte i název položky</string>
    <string name="feedback">Zpětná vazba</string>
    <string name="rage_shake">Rozzuřené třesení</string> <!-- Sounds weird -->
    <string name="shake_to_send_feedback">Odeslání zpětné vazby zatřesením</string>
    <string name="shake_to_send_feedback_summary">Zatřeste zařízením pro rychlé posláni zpětné vazby. (Funguje z jakékoliv obrazovky)</string>
    <string name="sensitivity">Citlivost</string>

    <!-- All -->
    <string name="basics">Základy</string>
    <string name="unavailable">Nedostupné</string>
    <string name="good">Dobré</string>
    <string name="supported">Podporované</string>
    <string name="not_supported">Nepodporované</string>
    <string name="copied_to_clipboard">Zkopírováno do schránky</string>
    <string name="enabled">Povoleno</string>
    <string name="disabled">Zakázáno</string>
    <string name="features">Funkce</string>

    <!-- System Frag -->
    <string name="os">OS</string>
    <string name="android_version">Verze systému android</string>
    <string name="release_with">Vydáno s</string>
    <string name="security_patch">Bezpečnostní záplata</string>
    <string name="build_number">Číslo sestavení</string>
    <string name="build_id">ID sestavení</string>
    <string name="kernel_version">Verze jádra</string>
    <string name="baseband_version">Verze základního pásma</string>
    <string name="tags">Značky</string>
    <string name="fingerprint">Otisk</string>
    <string name="bootloader">Zavaděč</string>
    <string name="up_time">Čas od zapnutí zařízení</string>
    <string name="extra">Extra</string>
    <string name="treble">Treble</string>
    <string name="seamless_updates">Seamless Updates</string>
    <string name="root">Root</string>
    <string name="language">Jazyk</string>
    <string name="board">Základní deska</string>
    <string name="hardware">Hardware</string>
    <string name="build_type">Druh sestavení</string>
    <string name="active_slot">Aktivní slot</string>
    <string name="root_version">Verze rootu</string>
    <string name="detected">Rozpoznáno</string>
    <string name="not_detected">Nerozpoznáno</string>
    <string name="usb_debugging">Ladění USB</string>
    <string name="selinux">SELinux</string>

    <!-- Device Frag -->
    <string name="brand">Značka</string>
    <string name="manufacturer">Výrobce</string>
    <string name="product">Produkt</string>
    <string name="model">Model</string>
    <string name="display">Displej</string>
    <string name="resolution">Rozlišení</string>
    <string name="size">Velikost</string>
    <string name="aspect_ratio">Poměr stran</string>
    <string name="frame_rate">Snímková frekvence</string>
    <string name="density">Hustota</string>
    <string name="current_density">Aktuální: <xliff:g example="420" id="density">%d</xliff:g>dpi (<xliff:g example="xxhdpi" id="density_qualifier">%s</xliff:g>)</string> <!--Result= "Current: 420dpi (xxhdpi)" -->
    <string name="default_density">Výchozí: <xliff:g example="560" id="density">%d</xliff:g>dpi (<xliff:g example="xxxhdpi" id="density_qualifier">%s</xliff:g>)</string> <!--Result= "Default: 560dpi (xxxhdpi)" -->

    <string name="default_orientation">Výchozí orientace</string>
    <string name="landscape">Horizontální</string>
    <string name="portrait">Vertikální</string>
    <string name="hdr">HDR</string>
    <string name="fingerprint_authentication">Autentikace otiskem prstu</string>
    <string name="face_authentication">Autentikace obličejem</string>
    <string name="vulkan">Vulkan</string>
    <string name="augmented_reality">Rozšířená realita</string>
    <string name="file_based_encryption">Šifrování souborů</string>
    <string name="indentifiers">Identifikátory</string>
    <string name="android_id">Android ID</string>
    <string name="gsf_id">GSF ID</string>
    <string name="serial_number">Seriové číslo</string>
    <string name="imei">IMEI <xliff:g id="imei_number" example="1">%d</xliff:g></string>

    <!-- Hardware Frag -->
    <string name="cpu_information">Informace o CPU</string>
    <string name="supported_abis">Podporováné ABI</string>
    <string name="cores">Jádra</string>
    <string name="minimum_frequency">Minimální frekvence</string>
    <string name="maximum_frequency">Maximální frekvence</string>
    <string name="governor">Governor</string>
    <string name="usage">Využití</string>
    <string name="cpu_usage">Využití porcesoru</string>
    <string name="gpu_information">Informace o GPU</string>
    <string name="vendor">Prodejce</string>
    <string name="renderer">Vykreslovač</string>
    <string name="current_frequency">Aktuální frekvence</string>
    <string name="clusters">Klastry</string>
    <string name="cluster_number">Klastr #<xliff:g id="number_of_cluster" example="1">%d</xliff:g></string>
    <string name="core_number">Jádro <xliff:g id="number_of_core" example="3">%d</xliff:g></string>
    <string name="value_frequency"><xliff:g id="frequency" example="857">%d</xliff:g> MHz</string>
    <string name="stopped">Zastaveno</string>
    <string name="offline">Offline</string>

    <!-- Memory Frag -->
    <string name="device_memory">Pamět zařízení (RAM)</string>
    <string name="total">Celková</string>
    <string name="available">Dostupná</string>
    <string name="used">Používáno</string>
    <string name="used_percentage">Používáno (Procent)</string>
    <string name="internal_storage">Interní úložiště</string>

    <!-- Camera Frag -->
    <string name="front_camera">Přední fotoaparát</string>
    <string name="back_camera">Zadní fotoaparát</string>
    <string name="external_camera">Externí fotoaparát</string>
    <string name="megapixels">Megapixely</string>
    <string name="available_apertures">Dostupné clony</string>
    <string name="optical_image_stabilization">Optická stabilizace (OIS)</string>
    <string name="electronic_image_stabilization">Elektornická stabilizace (EIS)</string>
    <string name="flashlight">Svítilna</string>
    <string name="max_jpeg_thumbnail_size">Maximální velikost jpeg náhledu</string>
    <string name="mpx"><xliff:g id="number_of_megapixel" example="16">%d</xliff:g> Mpx</string>

    <!-- Network Frag -->
    <string name="network_type">Typ připojení</string>
    <string name="speed">Rychlost</string>
    <string name="download_speed">Rychlost stahování</string>
    <string name="upload_speed">Rychlost nahrávání</string>
    <string name="wifi">Wi-Fi</string>
    <string name="ssid">SSID</string>
    <string name="hidden_ssid">Skryté SSID</string>
    <string name="frequency">Frekvence</string>
    <string name="signal_strength">Síla signálu</string>
    <string name="link_speed">Rychlost spojení</string>
    <string name="local_ip_ipv4">Místní IP (IPv4)</string>
    <string name="mac_address">MAC Adresa</string>
    <string name="gateway">Výchozí brána</string>
    <string name="subnet_mask">Maska podsítě</string>
    <string name="dns">DNS</string>
    <string name="local_ip_ipv6">Místní IP (IPv6)</string>
    <string name="dhcp_lease_time">DHCP Lease Time</string> <!-- Doesnt really make sense in Czech -->
    <string name="excellent">Výborný</string>
    <string name="fair">Dobrý</string>
    <string name="weak">Slabý</string>
    <string name="lease_time_more_than_a_week">Více než týden: <xliff:g id="seconds">%d</xliff:g> vteřin</string>

    <!-- Connectivity Frag -->
    <string name="connected">Připojen</string>
    <string name="disconnected">Odpojen</string>
    <string name="bluetooth_enabled">Povoleno (%s)</string>
    <string name="turning_on">Zapínání</string>
    <string name="turning_off">Vypínaní</string>
    <string name="turn_on_bluetooth">Zapnout bluetooth</string>
    <string name="zero_device_connected">Žádná spárovaná zařízení</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="name">Jméno</string>
    <string name="bluetooth_low_energy">Bluetooth Low Energy</string>
    <string name="connected_devices">Spárovaná zařízení</string>

    <!-- Battery Frag -->
    <string name="health">Zdraví</string>
    <string name="status">Stav</string>
    <string name="level">Úroveň nabití</string>
    <string name="capacity">Kapacita</string>
    <string name="temperature">Teplota</string>
    <string name="technology">Technologie</string>
    <string name="null_string">Null</string>
    <string name="unknown">Neznámé</string>
    <string name="overheated">Přehřátá</string>
    <string name="dead">Vybitá</string>
    <string name="overvoltage">Přepětí</string>
    <string name="unspecified_failure">Nespecifikované selhání</string>
    <string name="cold">Studená</string>
    <string name="charging">Nabíjení</string>
    <string name="discharging">Vybíjení</string>
    <string name="not_charging">Nenabíjení</string>
    <string name="full">Plná</string>

    <!-- About Activity -->
    <string name="whats_new">Co je nového?</string>
    <string name="help_and_feedback">Pomoc &amp; Zpětná vazba</string>
    <string name="about">O aplikaci</string>
    <string name="thanks_to">S pomocí</string>
    <string name="translators">Překladači</string>
    <string name="want_to_appear_here">Chtěli by jste se tu objevit?</string>
    <string name="want_to_appear_here_summary">Klikněte sem a dozvěďte se jak aplikaci přeložit</string>
    <string name="privacy_policy">Zásady ochrany osobních údajů</string>

    <!-- Feedback -->
    <string name="no_email_application_found">Nebyla nalezena aplikace na odesílaní emailů</string>


    <!-- Experimental -->
    <string name="detect_battery_capacity">Detekovat kapacitu baterie</string>
    <string name="experimental_options_summary">Zapnutím této volby může dojít k nesprávnému chování</string>
    <string name="detect_all_cameras">Detekovat všechny fotoaparáty</string>
    <string name="experimental">Experimentální</string>

    <!-- Notifications -->

    <string name="notifications">Oznámení</string>

    <string name="translations_notification">Překlady</string>

    <string name="translations_notification_explanation">Dostávat oznámení pokud se objeví nové fráze pro překlad</string>


</resources>
